<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luque.david.mycash.Controllers.Fragments.AddMoneyFragment"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:hint="Cantidad"
            android:id="@+id/cash_textview"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">


        <EditText
            android:hint="Asunto"
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add"
        android:layout_marginTop="100dp"/>


</LinearLayout>
