<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luque.david.mycash.AddMoneyFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cash_textview"
        android:labelFor="@string/add_label_1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Spinner>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add"
        android:layout_marginTop="100dp"/>


</LinearLayout>
